 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 /* Custom Properties */
 :root {
     --ff-primary: 'Source Sans Pro', sans-serif;
     --ff-secondary: 'Source Code Pro', monospace;

     --fw-reg: 300; /* fs = font weight */
     --fw-bold: 900;

     --clr-light: #fff; /* clr = color */
     --clr-dark: #303030;
     --clr-accent: #16e0bd;

     --fs-h1: 3rem; /* fs = font size */
     --fs-h2: 2.25rem;
     --fs-h3: 1.25rem;
     --fs-body: 1rem;

     --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
           /* 0.125em 0.125em 0.25em rgba(0,0,0,.15); */
 } 

 @media (min-width: 800 px) {
     :root {
         --fs-h1: 4.5rem;
         --fs-h2: 3.75rem;
         --fs-h3: 1.5rem;
         --fs-body: 1.125rem;
     }
 }

 /* General Styles */

 html {
     scroll-behavior: smooth;
 }

 body {
     background: var(--clr-light);
     color: var(--clr-dark);
     margin: 0;
     font-family: var(--ff-primary);
     font-size: var(--fs-body);
     line-height: 1.6;     
 }

 section {
     padding: 5em 2em; /* keeps things from touching side of screen */
 }

 img {
     display: block;
      max-width: 100%;
      
 }

 strong {
     font-weight: var(--fw-bold);
 }

 :focus {
     outline: 3px solid var(--clr-accent);   
 }

 /* Buttons */
 .btn {
     display: inline-block;
     padding: .5em 2.5em;
     background: var(--clr-accent);
     color: var(--clr-dark);
     cursor: pointer;
     font-size: .8rem;
     /* font-weight: var(--fw-reg); */
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: var(--fw-bold);
     transition: transform 200ms ease-in-out;
 }

 .btn:hover {
     transform: scale(1.1);
     outline-offset: 3px;
 }

 /* Topography */
 h1,
 h2,
 h3 {
     line-height: 1;
     margin: 0;
 }

 h1 { font-size: var(--fs-h1) }
 h2 { font-size: var(--fs-h2) }
 h3 { font-size: var(--fs-h3) }

 .section--title {
     margin-bottom: .25em;
 }

 .section--title--intro {
     font-weight: var(--fw-reg);
 }

 .section--title--intro strong {
     display: block; /* brings my name to the next line */
 }

 .section--subtitle {
     margin: 0;
     font-size: var(--fs-h3);
 }

 .section--subtitle--intro,
 .section--subtitle--about {
     background: var(--clr-accent);
     font-family: var(--ff-secondary);
     margin-bottom: 1em;
     padding: .25em 1em;
 }

 .section--subtitle--work {
     color: var(--clr-accent);
     font-weight: var(--fw-bold);
     margin-bottom: 2em;
 }

 /* Header */
 header {
     display: flex;
     justify-content: space-between;
     padding: 1em;
 } 
  .logo {
      max-width: 20px;
  }

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100; /* makes entire page dark except nae menu */
    
    transform: translateX(100%); /* unhides entire page */
    transition: transform 250ms cubic-bezier(.5, 0. .5, 1);
}

.nav--list {
     display: flex; /* places menu item in one line (horizontally */
     list-style: none;
     height: 100%;
     flex-direction: column;
     justify-content: space-evenly; /* spaces menu evenly vertically */
     align-items: center;
     margin: 0;
     padding: 0;
}

.nav--link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav--link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0); 
     
}

.nav-open .nav-toggle {
    position: fixed;
}


.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
     transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
     background: var(--clr-accent);
     width: 2em;
     height: 3px;
     border-radius: 1em;
     transition: transform 250ms ease-in-out;

}

.hamburger::before, 
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

 /* Intro section */
 .intro {
     position: relative;
 }

 .intro--img {
     box-shadow: var(--bs); /* creates sharp edges on pic */
 }

 .section--subtitle--intro {
     display: inline-block;
     
 }

 @media (min-width: 600px) {
     .intro {
         display: grid;
         grid-column-gap: 1em;
         grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        margin: 0 auto;
        width: min-content;
     }

     .intro--img {
         grid-area: img;
         min-width: 250px; /* restores disappeared img */
         position: relative;
         z-index: 2;
     }

     .section--subtitle--intro {
         align-self: start;
         grid-column: -1 / 1;
         grid-row: 2;
         text-align: right;
         position: relative;  
         right: 1.5em;
         width: calc(100% + 1.5em); 
     }
 }
     
 /* My services section */
 .my-services {
     background-color: var(--clr-dark);
     background-image: url(../img/devdo-03.jpeg);
     background-size: cover;
     color: var(--clr-light);
    background-blend-mode: multiply; /* makes image darker */
    text-align: center;
 }
 
 .section--title--services {
     color: var(--clr-accent);
     position: relative;
}

.section--title--services::after {  
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;  
}

.services {
    margin-bottom: 3em;
     
}

.service {
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em; /* space between 'service' divs */
    }
}

/* About me */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me--img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }

    .section--title--about {
        grid-area: title
    } 

    .section--subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me--img {
        grid-area: img;
        /* grid-column: 2; */
        position: relative;
        z-index: 2;
    }
}

/* My work */
.my-work {
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.portfolio--item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio--img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio--item:focus {
    position: relative;
    z-index: 2;
}
.portfolio--img:hover,
.portfolio--item:focus .portfolio--img {
    transform: scale(1.2);
    opacity: .5;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit; 
    text-decoration: none;
}

.footer--link {
    font-weight: var(--fw-bold);
}
.footer--link:hover,
.social--list--link:hover {
       opacity: .7;
}

.footer--link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none; 
    display: flex;
    justify-content: center; /* puts text in center */
    margin: 2em 0 0;
    padding: 0;
}

.social-list--item {
    margin: 0 .5em;

}

.social-list--link {
    padding: .5em;
}

.copyright {
    font-size: 1rem;
    margin: 2em 0 0;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}